<Project version="2">
  <Information logoX="-1" logoY="-1" logoWidth="-1" logoHeight="-1">
    <StartTitle enabled="False" duration="2" fadeIn="False" fadeInDuration="0.5" fadeOut="False" fadeOutDuration="1" fontRectWidth="1" fontRectHeight="1" fontFace="Arial" fontSize="64" fontBold="False" fontItalic="False" fontUnderline="False" fontDirection="horizontal" fontAlign="center" fontVAlign="center" fontTransparency="1" fontRed="255" fontGreen="255" fontBlue="255" backgroundTransparency="0" backgroundRed="255" backgroundGreen="255" backgroundBlue="255">
    </StartTitle>
    <EndTitle enabled="False" duration="3" fadeIn="False" fadeInDuration="2.5" fadeOut="False" fadeOutDuration="1" fontRectWidth="1" fontRectHeight="1" fontFace="Arial" fontSize="64" fontBold="False" fontItalic="False" fontUnderline="False" fontDirection="horizontal" fontAlign="center" fontVAlign="center" fontTransparency="1" fontRed="255" fontGreen="255" fontBlue="255" backgroundTransparency="1" backgroundRed="0" backgroundGreen="0" backgroundBlue="0">
    </EndTitle>
  </Information>
  <InputSettings />
  <OutputSettings>
    <Video />
    <OverscanSettings useSafeArea="False" showSafeArea="True" percentage="10" />
  </OutputSettings>
  <GaugeSettings>
    <Gauge name="Flytrex Glass" transparency="1" x="0.6856995" y="805.6713">
      <InputMapping gaugeInput="Latitude / Y Position (Degrees)" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Longitude / X Position (Degrees)" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Heading" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Ground-Based Altitude (Meters)" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Ground-Based Altitude Max (Meters)" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Battery Voltage" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Battery Ampere" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Vertical Speed (m/s)" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Speed (KPH)" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Distance (Meters)" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Distance from Beginning (Meters)" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Satellite Count" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Satellite HDop" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Flightmode" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Data Running Time, Seconds" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Throttle Position" fromFastestLapSamePos="False" />
      <InputMapping gaugeInput="Altitude / Z Position (Meters)" fromFastestLapSamePos="False" />
    </Gauge>
    <Gauge name="Tape Heading" transparency="1" x="-4.614409" y="7.134703">
      <InputMapping gaugeInput="Heading" fromFastestLapSamePos="False" />
    </Gauge>
    <Gauge name="Tape Altitude Meters" transparency="1" x="1781.692" y="-5.147438">
      <InputMapping gaugeInput="Ground-Based Altitude (Meters)" fromFastestLapSamePos="False" />
    </Gauge>
  </GaugeSettings>
</Project>